html, body {
    margin: 0 !important;
    height: 100%;
    overflow-x: hidden !important;
}

body::-webkit-scrollbar {
    width: 0 !important;
}

#inhalt {
    width: 100vw;
}

#oMobileWrapper {
    width: 100vw !important;
    position: absolute;
    background-color: #000;
}

#oMobileWrapper > #resources {
    display: inline-flex;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: -webkit-center;
}

#oMobileWrapper > #resources > li {
    display: inline-flex;
    flex-direction: column;
    width: 20vw;
}

#oMobileWrapper > #resources > li .resourceIcon {
    margin: auto !important;
}


#officers {
    position: relative !important;
    left: 0px !important;
    top: 0px !important;
    width: 100vw;
    text-align: center !important;
}

#planetList .smallplanet {
    margin: 0px !important;
}

.smallplanet .planetPic {
    left: 100px !important;
    top: 8px !important;
}

.smallplanet .moonlink {
    top: 5px !important;
}

.smallplanet .moonlink img {
    margin-right: 25px !important;
    margin-top: 10px !important;
    margin-bottom: 15px !important;
    width: 20px !important;
    height: 20px !important;
}

.smallplanet .planet-name, .smallplanet .planet-koords {
    left: 30px !important;
    text-align: center !important;
    font-size: 15px !important;
}

.smallplanet .moon_active {
    color: #C90;
    font-size: 11px;
    font-weight: 700;
}


#info, #mmonetbar {
    display: none !important;
}

#oMobileWrapper {
    margin-bottom: 17px !important;
}

#toolbarcomponent {
    /* note: toolbar is the menu and is made visible later sidemenus are ready */
    display: none;
}

#contentWrapper {
    padding: 0px !important;
}


.comm_menu.messages {
    left: -10px;
}

.comm_menu.chat {
    background-position-x: -8px !important;
    left: -10px;
    width: 50px !important;
}

#messages_collapsed {
    left: -35px;
    position: relative;
}

.next_event {
    width: auto !important;
    margin-right: 20px;
}

.eventFleet td {
    font-size: 9px;
}

td.arrivalTime {
    /* we cannot display all informations for events, this might be the least worst to hide */
    display: none;
}

td.coordsOrigin {
    /* TODO: this should only be the case when the planet is owned / known
              ie, either display coordinates or planet name */
    display: none;
}

td.destCoords {
    /* TODO: this should only be the case when the planet is owned / known
              ie, either display coordinates or planet name */
    display: none;
}

td.sendProbe, td.sendMail {
    display: none;
}

#eventContent {
    width: 100vw !important;
}

#eventContent td {
    padding: 2px;
    font-size: 10px;
}

#eventFooter {
    display: none;
}

#eventHeader {
    width: 100vw;
}

#eventboxLoading, #eventboxBlank {
    width: calc(100vw - 120px);
}

#eventHeader .eventToggle {
    margin-right: 5px !important;
}

.pusher {
    margin-top: 0px !important;
}

.slideIn {
    top: 0px;
}

#bar {
    margin-top: 5px;
}

#bar li:nth-child(1) {
    display: none;
}

#bar li:nth-child(2) {
    display: none;
}

#bar li:nth-child(6) {
    display: none;
}

#bar li:nth-child(7) {
    display: none;
}