#planet {
    width: 100vw !important;
}

#buttonz {
    width: 100vw !important;
}


.production_info {
    height: auto !important;
}

#buttonz #wrapBattle {
    width: 100vw !important;
    height: auto !important;

    margin: auto !important;
    background: transparent url(https://gf3.geo.gfsrv.net/cdn8f/62eceae400fa8116762698d86f12c9.gif) no-repeat !important;
}

#buttonz #wrapBattle li {
    margin-left: 3px !important;
    margin-right: 3px !important;
    margin-bottom: 10px !important;
}

.content {
    width: 100vw;
}

.content-box-s {
    width: 100vw !important;
}

.content-box-s .header {
    background-size: cover !important;
    text-align: -webkit-center;
}

.content-box-s .header h3 {
    padding-top: 15px !important;
}

.content-box-s .footer {
    background-size: cover !important;
}

#buttonz .header {
    width: 100vw;
}


#planet div#slot01.slot {
    right: auto !important;
}


#content span.level {
    position: absolute;
    left: 221px;
    top: 15px;
}

a.demolish_link {
    position: absolute !important;
    bottom: 10px !important;
    top: auto !important;
    left: -350px !important;
}

div.build-it_wrap {
    position: absolute !important;
    bottom: 50px;
    left: calc(100vw - 143px);
}

div.enter {
    left: 80px;
    bottom: 5px;
    top: auto !important;
}

#close {
    position: absolute;
    left: 7px;
    bottom: 50px;
}
