#planet {
    width: 100vw !important;
}

#buttonz #building {
    width: 318px !important;
    height: 220px !important;

    margin: auto !important;
}

#buttonz #building li {
    margin-left: 3px !important;
    margin-right: 3px !important;
    margin-bottom: 10px !important;
}

#storage {
    margin: auto !important
}

.content {
    width: 100vw;
}

.content-box-s {
    width: 100vw !important;
}

.content-box-s .header {
    background-size: cover !important;
    text-align: -webkit-center;
}

.content-box-s .header h3 {
    padding-top: 15px !important;
}

.content-box-s .footer {
    background-size: cover !important;
}

#buttonz .header {
    width: 100vw;
}


#planet div#slot01.slot {
    right: auto !important;
}


#content span.level {
    position: absolute;
    left: 221px;
    top: 15px;
}

a.demolish_link {
    position: absolute !important;
    bottom: 10px !important;
    top: auto !important;
    left: -350px !important;
}

div.build-it_wrap, div.enter {
    position: absolute !important;
    left: calc(100vw - 143px);
}

div.build-it_wrap {
    bottom: 10px;
}

div.enter {
    left: 80px;
    bottom: 5px;
    top: auto !important;
}

#close {
    position: absolute;
    left: 7px;
    bottom: 50px;
}
