/* body {
  width: 100%;
  height: 100%;
} */

.slideout-menu {
  position: fixed !important;
  /*
  top: 0 !important;
  bottom: 0 !important;*/
  width: 256px;
  /*min-height: 100vh !important;*/
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #0000; /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden !important;
}

.slideout-open .slideout-menu {
  display: block;
}

#links.slideout-menu {
  top: 100px;
}