#planet {
    width: 100vw !important;
}

#buttonz #stationbuilding {
    width: 318px !important;
    height: 220px !important;

    margin: auto !important;
}

#buttonz #stationbuilding li {
    margin-left: 3px !important;
    margin-right: 3px !important;
    margin-bottom: 10px !important;
}

.content {
    width: 100vw;
    height: 320px;
}

.content-box-s {
    width: 100vw !important;
}

.content-box-s .header {
    background-size: cover !important;
    text-align: -webkit-center;
}

.content-box-s .header h3 {
    padding-top: 15px !important;
}

.content-box-s .footer {
    background-size: cover !important;
}

#buttonz .header {
    width: 100vw;
}


#planet div#slot01.slot {
    right: auto !important;
}


#content span.level {
    position: absolute;
    left: 221px;
    top: 15px;
}

a.demolish_link {
    position: absolute !important;
    bottom: 10px !important;
    top: auto !important;
    left: -350px !important;
}

div.build-it_wrap {
    position: absolute !important;
    bottom: 10px;
    left: calc(100vw - 143px);
}

#close {
    position: absolute;
    left: 7px;
    bottom: 50px;
}

/* This DOM element is added when mobile is detected to replace the green "build" button by a click area on the whole image
Not sure why it is here since ogame has no mobile view, maybe for iPad */
#stationbuilding li a.fastBuild {
    display: none !important;
}
