{
  "name": "Ogame Mobile",
  "short_name": "OMobile",
  "description": "Ogame for mobile",
  "version": "0.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "hot-reload.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.ogame.gameforge.com/game/index.php?*"
      ],
      "js": [
        "common/third-parties/jquery.min.js",
        "common/third-parties/slideout.js",
        "common/scripts/at-runstart.js",
        "common/scripts/sidemenus.js"
      ],
      "css": [
        "common/styles/main.css",
        "common/styles/slideout.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=overview*"],
      "js": ["common/scripts/overview.js"],
      "css": ["common/styles/overview.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=resources*"],
      "js": ["common/scripts/resources.js"],
      "css": ["common/styles/resources.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=station*"],
      "js": ["common/scripts/station.js"],
      "css": ["common/styles/station.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=research*"],
      "js": ["common/scripts/research.js"],
      "css": ["common/styles/research.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=shipyard*"],
      "js": ["common/scripts/shipyard.js"],
      "css": ["common/styles/shipyard.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=defense*"],
      "js": ["common/scripts/defense.js"],
      "css": ["common/styles/defense.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=galaxy*"],
      "js": ["common/scripts/galaxy.js"],
      "css": ["common/styles/galaxy.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=messages*"],
      "js": ["common/scripts/messages.js"],
      "css": ["common/styles/messages.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=fleet1*"],
      "js": ["common/scripts/fleet1.js"],
      "css": ["common/styles/fleet1.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=fleet2*"],
      "js": ["common/scripts/fleet2.js"],
      "css": ["common/styles/fleet2.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=fleet3*"],
      "js": ["common/scripts/fleet3.js"],
      "css": ["common/styles/fleet3.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=preferences*"],
      "js": ["common/scripts/preferences.js"],
      "css": ["common/styles/preferences.css"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.ogame.gameforge.com/game/index.php?page=highscore*"],
      "js": ["common/scripts/highscore.js"],
      "css": ["common/styles/highscore.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_title": "Ogame Mobile"
  },
  "permissions": [
    "https://*.ogame.gameforge.com/game/index.php?*",
    "https://lobby.ogame.gameforge.com/*"
  ]
}